# App
ENVIRONMENT=development
DEBUG=true

# Database (PostgreSQL)
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/apiscan

# Security
SECRET_KEY=super-secret-change-this
GEMINI_API_KEY=""

REDIS_URL=redis://localhost:6379/0